# webService-Rasp

./: .gitignore
database/: dbrasp.sql
servico-Python/: teste-windows.py
servico-Python/projetoPython/: MonitoramentoService.py  MonitoramentoUtil.py  RaspMonitoramento.py  main.py
webService-Java/webserviceMonitoramento/: nb-configuration.xml  pom.xml
webService-Java/webserviceMonitoramento/src/main/java/br/com/Beans/: MonitoramentoBean.java
webService-Java/webserviceMonitoramento/src/main/java/br/com/ConexaoBD/: ConexaoBd.java  CrudService.java
webService-Java/webserviceMonitoramento/src/main/java/br/com/Utils/: JsonUtil.java  RaspMonitoramentoAux.java
webService-Java/webserviceMonitoramento/src/main/java/br/com/mapeamento/: RaspEquipamento.java  RaspMonitoramento.java
webService-Java/webserviceMonitoramento/src/main/java/br/com/monitoramento/: ApplicationConfig.java  RaspMonitoramento.java  RaspMonitoramentoService.java
webService-Java/webserviceMonitoramento/src/main/resources/json/: schemaJson.json
webService-Java/webserviceMonitoramento/src/main/webapp/: index.xhtml
webService-Java/webserviceMonitoramento/src/main/webapp/WEB-INF/: web.xml
